<?php

namespace App\Http\Controllers\Api\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\RMARequest;
use App\Models\Product;
use App\Enums\RMAStatus;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;

class ReportController extends Controller
{
    public function getDashboardOverview(Request $request)
    {
        return response()->json([
            'success' => true,
            'data' => [
                'totals'                  => $this->getTotals(),
                'status_breakdown'        => $this->getStatusBreakdown(),
                'trend_line'              => $this->getTrendLine(),
                'avg_processing_time_days'=> $this->getAvgProcessingTime(),
                'top_reasons'             => $this->getTopReasons(),
                'top_products'            => $this->getTopProducts(),
            ]
        ]);
    }

    private function getTotals(): array
    {
        return [
            'today'    => RMARequest::whereDate('created_at', Carbon::today())->count(),
            'week'     => RMARequest::where('created_at', '>=', Carbon::now()->startOfWeek())->count(),
            'month'    => RMARequest::where('created_at', '>=', Carbon::now()->startOfMonth())->count(),
            'all_time' => RMARequest::count(),
        ];
    }

    private function getStatusBreakdown()
    {
        return RMARequest::select('status', DB::raw('count(*) as count'))
            ->groupBy('status')
            ->get()
            ->map(fn($item) => ['status' => $item->status, 'count' => $item->count]);
    }

    private function getTrendLine()
    {
        $trendDates = collect();
        for ($i = 29; $i >= 0; $i--) {
            $trendDates->push(Carbon::now()->subDays($i)->format('Y-m-d'));
        }

        $trendsData = RMARequest::select(DB::raw('DATE(created_at) as date'), DB::raw('count(*) as count'))
            ->where('created_at', '>=', Carbon::now()->subDays(30))
            ->groupBy(DB::raw('DATE(created_at)'))
            ->pluck('count', 'date');

        return $trendDates->map(fn($date) => ['date' => $date, 'count' => $trendsData->get($date, 0)]);
    }

    private function getAvgProcessingTime(): float
    {
        $statuses = [RMAStatus::COMPLETED->value, RMAStatus::REJECTED->value];
        $rmas = RMARequest::whereIn('status', $statuses)->get();

        if ($rmas->count() === 0) {
            return 0;
        }

        $totalDays = $rmas->sum(fn($rma) => $rma->created_at->diffInDays($rma->updated_at));

        return round($totalDays / $rmas->count(), 1);
    }

    private function getTopReasons()
    {
        return RMARequest::select('reason', DB::raw('count(*) as count'))
            ->groupBy('reason')
            ->orderByDesc('count')
            ->limit(5)
            ->get();
    }

    private function getTopProducts()
    {
        return RMARequest::select('product_id', DB::raw('count(*) as count'))
            ->with('product:id,name')
            ->groupBy('product_id')
            ->orderByDesc('count')
            ->limit(5)
            ->get()
            ->map(fn($item) => [
                'product_id' => $item->product_id,
                'name'       => $item->product ? $item->product->name : 'Unknown Product',
                'count'      => $item->count,
            ]);
    }

    public function exportRmasToCsv(Request $request)
    {
        $startDate = $request->query('start_date');
        $endDate = $request->query('end_date');

        $query = RMARequest::with(['customer', 'product']);

        if ($startDate) {
            $query->whereDate('created_at', '>=', $startDate);
        }
        if ($endDate) {
            $query->whereDate('created_at', '<=', $endDate);
        }

        $rmas = $query->latest()->get();

        $filename = "rma_report_" . date('Y-m-d_H-i-s') . ".csv";

        $headers = array(
            "Content-type" => "text/csv",
            "Content-Disposition" => "attachment; filename=$filename",
            "Pragma" => "no-cache",
            "Cache-Control" => "must-revalidate, post-check=0, pre-check=0",
            "Expires" => "0"
        );

        $columns = [
            'RMA Number',
            'Status',
            'Customer Name',
            'Customer Email',
            'Product Name',
            'RMA Type',
            'Reason',
            'Priority',
            'Created At',
            'Updated At'
        ];

        $callback = function () use ($rmas, $columns) {
            $file = fopen('php://output', 'w');
            fputcsv($file, $columns);

            foreach ($rmas as $rma) {
                $row = [
                    $rma->rma_number,
                    $rma->status ? $rma->status->value : 'N/A',
                    $rma->customer ? ($rma->customer->first_name . ' ' . $rma->customer->last_name) : 'N/A',
                    $rma->customer ? $rma->customer->email : 'N/A',
                    $rma->product ? $rma->product->name : 'N/A',
                    $rma->rma_type ? $rma->rma_type->value : 'N/A',
                    $rma->reason ? $rma->reason->value : 'N/A',
                    $rma->priority ? $rma->priority->value : 'N/A',
                    $rma->created_at->format('Y-m-d H:i:s'),
                    $rma->updated_at->format('Y-m-d H:i:s'),
                ];
                fputcsv($file, $row);
            }
            fclose($file);
        };

        return response()->stream($callback, 200, $headers);
    }
}
